@import "variables.less";

@screen-xs:                  0px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;
// Small screen / tablet
@screen-sm:                  @screen-xs;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;
// Small screen / tablet
@screen-md:                  @screen-xs;
@screen-md-min:              @screen-md;
@screen-desktop:              @screen-md-min;
// Small screen / tablet
@screen-lg:                  @screen-xs;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:              @screen-lg-min;

.container { width: 1015px !important; }
