/* SASS created style-sheets */

// Notes:
//   Single line comments get removed when rendered via SASS
//
// Requirements:
//   sass (install via Ruby Gems)
//
// Usage:
//    sass 2012.sass:2012.css (one-time render)
//    sass --watch 2012.sass:2012.css (auto-update if .sass changes)
//
// Comments:
//   2012.css(line 150) pre - no need to define pre white-space
//                            to be displayed as pre or pre-wrap
//                            (redundant)
//

// Colors
$white: #ffffff
$midgray: #666666
$tooltipgray: #555555
$dkgray: #343434
$ltgray: #dedede
$vltgray: #cccccc
$toplinkgray: #b0b0b0
$nsflogoborder: #e1e1e1
$nsftext: #868686
$dkpurple: #4b00a3
$hdrpurple: #492588
$hdrbuttonpurple: #5b2fa8
$coverflowgray: #dbdbdb
$purple: #660099
$midpurple: #843adb
$red: #a7250f
$dkred: #943030
$orange: #af6a19
$pink: #f0dddd
$paleyellow: #fffbd6
$green: #64793f
$gray: #7b7b7b
$breadcrumbsback: #42178a
$breadcrumbstext: #ece4f9
$submenuborder: #dadada
$submenulinkbkgrd: #ebebeb
$submenulinkhoverbkgrd: #f4f4f4
$submenulinkhoverforgrd: #f8f8f8
$buttongray: #787878
$footergray: #9a9a9a
$footergrayhover: #bcbcbc
$searchgray: #999999
$enogreen: #006600

// Container widths
$maxwidth: 980px
$colsingle: $maxwidth - 40px
$colleft: 230px
$colright: $maxwidth - $colleft
$headerleftwidth: 650px
$headerrightwidth: 326px
$nsflogowidth: 56px
$nsftextwidth: $headerrightwidth - $nsflogowidth - 10px
$footerheight: 300px


// Mixins
@mixin rounded-corners
  -webkit-transition: all 150ms cubic-bezier(0.420, 0.000, 0.580, 1.000)
  -moz-transition: all 150ms cubic-bezier(0.420, 0.000, 0.580, 1.000)
  -ms-transition: all 150ms cubic-bezier(0.420, 0.000, 0.580, 1.000)
  -o-transition: all 150ms cubic-bezier(0.420, 0.000, 0.580, 1.000)
  transition: all 150ms cubic-bezier(0.420, 0.000, 0.580, 1.000)

@mixin border-radius($value:3px)
  -webkit-border-radius: $value
  -moz-border-radius: $value
  border-radius: $value
  // keeps background from busting out of border 
  -webkit-background-clip: padding-box
  -moz-background-clip: padding
  background-clip: padding-box

@mixin opacity($value:0.5)
  opacity: $value
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity="$value * 100")"
  filter: alpha(opacity= $value * 100)

@mixin box-shadow($horiz:.5em, $vert:.5em, $blur:0px, $spread:0px, $color:#000000)
  -webkit-box-shadow: $horiz $vert $blur $spread $color
  -moz-box-shadow: $horiz $vert $blur $spread $color
  box-shadow: $horiz $vert $blur $spread $color

@mixin box-sizing($type:"content")
  /* Acceptable values are border, content, and padding - content is the default W3C model */
  box-sizing: #{$type}-box
  -webkit-box-sizing: #{$type}-box
  -moz-box-sizing: #{$type}-box

/* ====
   Base
   ==== */

@import url(http://fonts.googleapis.com/css?family=Istok+Web:400,700,400italic,700italic)

html, body
  margin: 0
  height: 100%
  background:
    color: $white
    image: url(/static/img/layout/backgrounds/map.png)
    repeat: repeat-x
    position: center top
  font:
    family: "Istok Web", arial, helvetica, sans-serif
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  line-height: 1.5em
  color: $dkgray

/* =====
   Links
   ===== */
a
  &:link, &:visited
    color: $dkpurple
  &:hover, &:active
    color: $midpurple
    outline:
      width: 0
  &:focus
    color: $midpurple
    outline:
      style: dotted
      width: thin

/* ==========
   Typography
   ========== */

h1, h2, h3, h4, h5, h6
  margin: 0 0 1em 0
  font:
    family: "News Cycle", Arial, sans-serif

p
  margin: 1em 0

h1
  font:
    size: 197%
    weight: bold
  line-height: 197%
  color: $purple

h2
  font:
    size: 146.5%
  line-height: 146.5%
  color: $red

h3, h3 a
  font:
    size: 123.1%
    weight: bold
  color: $dkred
  line-height: 123.1%
  text-decoration: none

h4
  font:
    size: 100%
    weight: bold
  line-height: 100%
  letter-spacing: 0.15em

h5
  font:
    size: 85%
    weight: bold
  line-height: 85%

h6
  font:
    size: 77%
    weight: bold
  color: $midgray
  line-height: 77%

abbr[title]
  border-bottom: 1px dotted

b, strong
  font
    weight: bold !important

pre, code, kbd, samp
  font:
    family: monospace, serif
    size: 100%

pre
  word-wrap: break-word

small
  font:
    size: 85%

sub, sup
  font:
    size: 77%
  line-height: 0
  position: relative
  vertical-align: baseline

sup
  top: -0.5em

sub
  bottom: -0.5em

/* =====
   Lists
   ==== */

ul
  margin: 0 0 25px 25px
  padding: 0
  li
    margin:
      bottom: 8px

ul ul, ul ol, ol ul, ol ol
  margin: 10px 0 0 20px

ol li
  list-style-type: decimal
  margin:
    bottom: 8px
  li
    list-style-type: lower-latin
    li
      list-style-type: lower-roman

dd
  margin: 0 0 0 40px

/* =====
   Forms
   ==== */

form
  margin: 0

fieldset
  margin: 0
  border: 0
  padding: 0

label
  cursor: pointer

button, input, select, textarea
  font-size: 100%
  margin: 0
  vertical-align: baseline
  *vertical-align: middle

button,input
  line-height: normal

button,
input[type="button"],
input[type="reset"],
input[type="submit"]
  cursor: pointer
  -webkit-appearance: button
  *overflow: visible

button[disabled],
input[disabled]
  cursor: default

input[type="checkbox"],
input[type="radio"]
  box-sizing: border-box
  padding: 0
  *width: 13px
  *height: 13px

input[type="search"]
  -webkit-appearance: textfield
  @include box-sizing()

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button
  -webkit-appearance: none

button::-moz-focus-inner,
input::-moz-focus-inner
  border: 0
  padding: 0

textarea
  overflow: auto
  vertical-align: top
  resize: vertical

input:invalid, textarea:invalid
  background:
    color: $pink

/* ================
   Embedded content
   ================ */

img
  border: 0
  -ms-interpolation-mode: bicubic
  vertical-align: middle

svg:not(:root)
  overflow: hidden

/* ======
   Tables
   ====== */

table
  border:
    collapse: collapse
    spacing: 0
    width: 0
  margin: 0
  padding: 0

td
  vertical-align: top

/* =============
   Miscellaneous
   ============= */

hr
  background:
    color: $vltgray
  border: 0
  color: $vltgray
  width: 100%
  height: 1px
  text-align: left
  margin:
    top: 25px
    right: 0
    bottom: 25px
    left: 0

blockquote
  margin: 25px


/* ==============
   Global classes
   ============== */

.wrapper
  width: $maxwidth
  margin: 0 auto
  border:
    width: 0 1px 1px 1px
    style: solid
    color: $ltgray
  @include box-shadow(0, 0, 7px, 0, rgba(0, 0, 0, 0.15))
  background: $white

.photoLeft
  float: left
  margin: 0 1em 1em 0
  padding: 3px

.center
  text-align: center !important

.content-clear
  clear: both

/* ========================
   Global CSS3 Enhancements 
   ======================== */

#header a img,
.button a,
.news-box-photo a img,
.search-submit,
#feature-monitor a img,
#feature-left-links ul li a,
.nivo-controlNav a img, 
#coverflow .carousel-controls a
  @include rounded-corners

#alert-bar-container .button a:hover,
#feature-left-links ul li a:hover,
#coverflow .carousel-controls a:hover
  @include opacity(1.0)

#alert-bar-container .button a
  @include opacity(0.9)

#logo a img:hover,
#nsf-logo a img:hover,
#top-menu a img:hover,
.button a:hover,
.news-box-photo a img:hover,
.search-submit:hover,
#feature-monitor a img:hover,
#coverflow .carousel-controls a
  @include opacity(0.8)

#feature-left-links ul li a
  @include opacity(0.3)

.news-box-photo img,
.photo-right img,
.photo-left img,
.photo-center img
  @include box-shadow(3px, 3px, 3px, 0, rgba(150,150,150,0.3))

/* ======
   Header
   ====== */

#header-container
  background:
    image: url(/static/img/layout/backgrounds/header-gradient.png)
  height: 90px
  width: 100%
  margin:
    bottom: 1em
  @include box-shadow(0px, 0px, 7px, 0, rgba(0, 0, 0, 0.15))

#header
  width: $maxwidth
  margin: 0 auto 1em auto
  height: 90px
  position: relative

#header-left
  width: $headerleftwidth
  float: left

#logo
  float: left
  margin-right: 1em
  img
    height: 90px

#logo-name
  position: absolute
  top: 35px
  left: 130px

#header-right
  width: $headerrightwidth
  float: right
  position: relative

ul#top-menu
  margin: 0 0 15px 0
  padding: 0
  list-style: none
  li
    margin: 0 0 0 10px
    padding: 0
    display: inline
    a
      &:link, &:active, &:visited
        color: $toplinkgray
        text-decoration: none
        font:
          size: 85%
      &:hover, &:focus
        color: $vltgray

#nsf
  clear: both
  #nsf-logo
    float: right
    margin: 0
    padding: 0 8px 0 0
    width: $nsflogowidth
    position: absolute
    top: 15px
    right: 0px
    img
      width: $nsflogowidth
  #nsf-text
    font:
      size: 77%
      family: "Arial Narrow", Arial, sans-serif
      style: normal
      stretch: condensed
    line-height: 77%
    color: $nsftext
    width: $nsftextwidth

/* =======
   Feature
   ======= */

#feature
  background-color: $white
  width: $maxwidth
  height: 380px
  clear: both
  margin: 0 auto
  padding: 0
  position: relative
  z-index: 91

#feature-top-right
  background:
    color: $hdrpurple
    image: url(/static/img/layout/backgrounds/purple-box.png)
    repeat: repeat-x
  height: 170px
  width: 260px
  position: absolute
  padding: 20px
  top: 0
  right: 0
  overflow: hidden
  .button a
    color: $hdrbuttonpurple
    border: none
    display: block
    font:
      size: 116%
    position: absolute
    bottom: 10px
    right: 20px
    width: 172px
    z-index: 93

#feature-bottom-right
  background-color: $white
  height: 170px
  width: 300px
  position: absolute
  bottom: 0
  right: 0
  .button
    text-align: right
    margin: 5px 20px 0 0

#feature-monitor
  width: 250px
  height: 135px
  overflow: hidden
  margin: 0 auto
  img
    max-width: 250px
    max-height: 135px

/* =========
   Alert Bar
   ========= */

#alert-bar-container
  width: $maxwidth - 20px
  clear: both
  margin: 0px auto
  position: relative
  z-index: 92
  padding: 8px 0px 8px 15px
  overflow: auto
  .button
    float: right
    a
      color: $white
      border: none
      &:hover
        background-position: 99% center

#alert-bar-text
  width: 650px
  float: left

.alert-bar
  font:
    size: 123.1%
    weight: normal
  line-height: 1.5em
  padding: 5px 5px 5px 15px !important
  a
    color: $paleyellow
    &:hover
      color: $white
  .button
    margin: 0 15px 0 0
    a
      padding: 7px 30px 7px 10px
      font-size: 116%

.red
  background-color: $red

.orange
  background-color: $orange

.green
  background-color: $green

.gray
  background-color: $gray

/* ==================
   Coverflow Carousel
   ================== */

#coverflow-container
  background:
    color: $coverflowgray
    image: url(/static/img/layout/backgrounds/coverflow.gif)
    position: bottom
    repeat: repeat-x
  width: $maxwidth
  height: 200px
  position: relative
  clear: both
  margin: 0 auto
  padding: 0
  overflow: hidden

#coverflow
  width: $maxwidth - 100px
  height: 200px
  margin: 0 auto
  padding: 0
  overflow: hidden
  a
    outline: none
  .carousel-images img
    visibility: hidden
    cursor: pointer
    @include box-shadow(0px 0px 3px 3px rgba(0, 0, 0, 0.1))
    @include border-radius(2px)
  .carousel-controls
    .carousel-prev
      position: absolute
      top: 85px
      left: 12px
    .carousel-next
      position: absolute
      top: 85px
      right: 12px

/* ========
   Tooltips
   ======== */

#aToolTip
  position: absolute
  display: none
  z-index: 50000
  .aToolTipContent
    position: relative
    margin: 0
    padding: 0

.aToolTipBox
  background:
    color: $tooltipgray
    image: url(/static/img/layout/backgrounds/black-70.png)
  color: $white
  margin: 0
  padding: 6px 12px
  @include border-radius(2px)
  @include box-shadow(2px 2px 5px 0px #111)
  #aToolTipCloseBtn
    background:
      image: url(/static/img/layout/buttons/close.png)
      repeat: no-repeat
    display: block
    height: 18px
    width: 18px
    text-indent: -9999px
    outline: none
    position: absolute
    top: -20px
    right: -30px
    margin: 2px
    padding: 4px

/* ===================
   Homepage News Boxes
   =================== */

#home-news-boxes
  background-color: $white
  width: $maxwidth
  margin: 0 auto 30px auto
  padding: 0 0 10px 0
  position: relative
  z-index: 94
  clear: both

.new-box
  width: 450px
  height: 180px
  float: left
  margin: 30px 0 0 30px

.news-box-photo
  width: 200px
  float: left
  img
    background-color: #fff
    padding: 3px

.news-box-content
  margin: 0 0 0 200px
  padding: 10px 0
  font-size: 100%
  width: 250px
  .button
    text-align: right
    margin: 0 15px 0 0

.news-box-title
  margin: 0 0 10px 0
  a
    &:link, &:active, &:visited
      font:
        size: 123.1%
      color: $dkgray
      text-decoration: none
    &:hover
      color: $dkpurple

.news-box-summary
  margin: 0 0 20px 0

/* ====
   Page
   ====  */

#site-container
  background:
    image: url(/static/img/layout/backgrounds/site-container.png)
    position: 0 690px
    repeat: repeat-x

#page
  background-color: $white
  width: $maxwidth
  margin: 0 auto 30px auto
  padding: 0
  overflow:auto
  position: relative

// IRIS HQ does not have this layout option
#col-single
  width: 100%
  margin: 0
  padding: 0
  line-height: 1.5em
  overflow: auto

#col-left
  width: $colleft
  // float: left
  position: absolute
  left: 0px
  margin: 0
  padding: 0 0 20px 0

#col-right
  width: $colright
  margin: 0 0 0 $colleft

#page-content
  padding: 30px
  line-height: 1.5em
  overflow: auto

/* ===========
   Breadcrumbs
   =========== */

#breadcrumbs
  background:
    color: $breadcrumbsback
    image: url(/static/img/layout/backgrounds/breadcrumbs.gif)
    position: top
    repeat: repeat-x
  width: $maxwidth - 40px
  margin: 0 auto
  padding: 10px 20px
  color: $white
  font:
    size: 85%
    weight: normal
  a
    &:link, &:active, &:visited
      color: $breadcrumbstext
      text-decoration: none
    &:hover
      color: $white
  img
    margin: 0 8px
  ul.breadcrumbs
    padding: 0
    margin: 0
    list-style: none
    li
      display: inline

/* =======
   Submenu
   ======= */

#submenu
  margin: 0 0 20px 0
  padding: 0
  border:
    width: 0 1px 0 0
    style: solid
    color: $submenuborder
  ul, ul li
    list-style: none
    margin: 0
    padding: 0
    a
      &:link, &:active, &:visited
        background: $submenulinkbkgrd
        padding: 8px 10px
        font:
          size: 100%
          weight: bold
        border-top: 1px solid $white
        border-bottom: 1px solid $submenuborder
        display: block
        text-decoration: none
        color: $dkgray
      &:hover, &:focus
        background:
          color: $submenulinkhoverbkgrd
        color: $dkpurple
    li
      a
        &:link, &:active, &:visited
          background:
            color: $submenulinkhoverbkgrd
            image: url(/static/img/layout/arrows/right.png)
            position: 11px 10px
            repeat: no-repeat
        &:hover
          background:
            color: $submenulinkhoverforgrd
            image: url(/static/img/layout/arrows/right.png)
            position: 11px 10px
            repeat: no-repeat
      li
        a
          &:link, &:active, &:visited
            background:
              color: $submenulinkhoverforgrd
              image: url(/static/img/layout/arrows/middot-gray-small.png)
              position: 24px 11px
              repeat: no-repeat
            font:
              size: 85%
              weight: normal
            padding: 6px 10px 6px 33px
          &:hover
            background:
              color: $white
              image: url(/static/img/layout/arrows/middot-gray-small.png)
              position: 24px 11px
              repeat: no-repeat
  .archives
    padding: 10px

/* =======
   Buttons
   ======= */

.button a
  background:
    image: url(/static/img/layout/buttons/semi-white-purple-arrow.png)
    position: right center
    repeat: no-repeat
  color: $buttongray
  text-decoration: none
  @include border-radius(2px)
  padding: 4px 28px 4px 10px
  border: 1px solid $submenuborder
  font:
    size: 85%
    weight: bold
  white-space: nowrap
  &:hover
    background-position: 99% center

/* ======
   Photos
   ====== */

// #page-banner

.photo-right
  margin: 0 0 20px 20px
  float: right

.photo-left
  margin: 0 20px 20px 0
  float: left

.photo-center
  text-align: center
  margin: 5px 0 20px 0

.photo-right img, .photo-left img, .photo-center img
  background: $white
  padding: 3px

/* ============
   Search Forms
   ============ */

.search
  background:
    image: url(images/layout/backgrounds/search.png)
    position: top left
    repeat: no-repeat
  width: 210px
  height: 30px
  margin: 0 auto 15px auto
  z-index: 92
  position: relative

.search-input
  background: none
  border: none
  width: 180px
  float: left
  position: absolute
  top: 6px
  left: 10px
  font:
    size: 100%
    weight: bold
  color: $searchgray

.search-submit
  float: right
  position: relative
  top: 1px
  right: 3px

/* ======
   Footer
   ====== */

#footer
  width: $maxwidth
  margin: 2em auto
  padding: 0 0 40px 0
  font:
    size: 85%
  color: $footergray
  ul, li
    list-style: none
    margin: 0
    padding: 0
    a
      &:link, &:active, &:visited
        color: $footergray
        text-decoration: none
      &:hover
        color: $footergrayhover
  .search
    background:
      image: url(/static/img/layout/backgrounds/search-footer.png)
      position: top left
      repeat: no-repeat
    width: 167px
    height: 23px
    margin: 0
  .search-input
    background: none
    border: none
    width: 135px
    float: left
    position: relative
    top: 3px
    left: 10px
    font:
      size: 100%
    color: $searchgray
  .search-submit
    float: right
    position: relative
    top: 1px
    right: 3px

#footer-links
  margin: 0 0 20px 0
  text-align: center
  overflow: auto
  height: $footerheight
  a
    display:block
  ul
    margin: 0 0 10px 0
    li
      padding: 0 0 0 5px
      &.footer-link-heading
        margin: 0 0 5px 0
        padding: 0
    ul, ul ul
      margin: 0 0 0 10px

.footer-links-box
  display: inline-block
  float: left
  margin: 0 20px 0 0
  text-align: left
  vertical-align: top

.first-box
  position: absolute
  left: 5%

.second-box
  position: absolute
  left: 35%

.third-box
  position: absolute
  left: 75%

.footer-link-heading
  font:
    size: 93%
    weight: bold

#footer-bottom
  background:
    image: url(/static/img/layout/backgrounds/footer-bottom.png)
    position: top center
    repeat: no-repeat
  text-align: center
  margin: 0
  padding: 20px
  line-height: 1.4em
  clear: both
  span
    line-height: 1.2em
    font-size: 197%

@import "2012_dmc.sass"
